package selfProgramming;

import java.util.Scanner;

class Slide_30 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int mark;
		char grade;
		
		Scanner b = new Scanner(System.in);
		
		System.out.println(" Mark : ");
		mark=b.nextInt();
		
		{
		if ((mark >= 90) && (mark <=100))
		{ 
			grade = 'A';
			System.out.println("Grade: "+ grade);
		}
		else if ((mark >= 80) && (mark >= 89))
			{ 
				grade = 'B';
				System.out.println("Grade: "+ grade);
			}
			else if ((mark >= 70) && (mark >= 79))
			{ 
				grade = 'C';
				System.out.println("Grade: "+ grade);
			}
			else if ((mark >= 60) && (mark >= 69))
			{ 
				grade = 'D';
				System.out.println("Grade: "+ grade);
			}
			else if ((mark >= 0) && (mark >= 59)) 
			{ 
				grade = 'F';
				System.out.println("Grade: "+ grade);
			}
		}

	}

}
